<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/libs.min.css">
   <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
   <div class="wrapper">
      <div class="content">


         <header class="header header-enter">
            <div class="container">
               <div class="header-top">
                  <div class="menu-btn">
                     <span></span>
                  </div>
                  <div class="header-logo">
                     <a class="header-logo__link" href="index.html">
                        <img class="header-logo__img" src="assets/images/logo.svg" alt="logo img">
                     </a>
                  </div>
                  <nav class="header-menu">
                     <ul class="header-menu__list">
                        <li class="header-menu__item">
                           <a data-goto=".competition" class="header-menu__link" href="#">Competition</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".awards" class="header-menu__link" href="#">Awards</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".how" class="header-menu__link" href="#">Judging process</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".pricing" class="header-menu__link" href="#">Pricing</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".contact" class="header-menu__link" href="#">Contact</a>
                        </li>
                     </ul>
                     <div class="header__link-wrapper">
                        <a class="header__link btn" href="#">ENTER YOUR BRAND</a>
                        <a class="header__link btn login" href="#">LOGIN</a>
                     </div>
                     <div class="header-contact-wrapper">
                        <a class="header-contact__link header-contact__link-email"
                           href="mailto:mail@iscawards.com">mail@iscawards.com</a>
                        <a class="header-contact__link header-contact__link-tel" href="tel:+420223224225">+420 223
                           224 225</a>
                     </div>
                  </nav>
                  <a class="header__link btn" href="#">ENTER YOUR BRAND</a>
                  <a class="header__link btn login" href="#">LOGIN</a>
               </div>
            </div>
            <div class="container">
               <div class="enter">
                  <h1 class="enter__title title">Enter your brand</h1>
                  <form class="enter-form">
                     <div class="enter-form__item">
                        <label>E-mail address</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Username</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Password</label>
                        <div class="enter-form__input-wrapper">
                           <input class="enter-form__input" type="text">
                           <span class="enter-form__error">/ Your password can’t be too similar to you other personal
                              information </span>
                        </div>
                     </div>

                     <div class="enter-form__item">
                        <label>Password confirmation</label>
                        <div class="enter-form__input-wrapper">
                           <input class="enter-form__input" type="text">
                           <span class="enter-form__error">/ Your password can’t be too similar to you other personal
                              information </span>
                        </div>
                     </div>

                     <div class="enter-form__item">
                        <label>Company name</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>VAT number</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Phone number</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Address 1</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Address 2</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>ZIP code</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>City</label>
                        <input class="enter-form__input" type="text">
                     </div>
                     <div class="enter-form__item">
                        <label>Country</label>
                        <select class="enter-form__select">
                           <option>----</option>
                           <option>----</option>
                           <option>----</option>
                        </select>
                     </div>
                     <div class="enter-form__item">
                        <label>Region</label>
                        <select class="enter-form__select">
                           <option>----</option>
                           <option>----</option>
                           <option>----</option>
                        </select>
                     </div>
                     <button class="enter-form__btn btn active" type="submit">COMPLETE REGISTRATION</button>
                  </form>
               </div>
            </div>
         </header>

         <section class="contact">
            <div class="container">
               <h3 class="contact__title title">Contact us</h3>
               <form class="contact-form">
                  <div class="contact-col-wrapper">
                     <div class="contact-col">
                        <input class="contact-form__input" placeholder="Your name" type="text">
                        <input class="contact-form__input" placeholder="E-mail" type="email">
                        <input class="contact-form__input" placeholder="Phone" type="tel">
                     </div>
                     <div class="contact-col">
                        <textarea class="contact-form__textarea" placeholder="Message"></textarea>
                     </div>
                  </div>
                  <p class="contact-form__text">By sending the message you agree to our terms and conditions<br> with
                     personal data use and GDPR.</p>
                  <button class="contact-form__btn btn active" type="submit">SEND MESSAGE</button>
               </form>
            </div>
         </section>

         <footer class="footer">

            <div class="footer-main">
               <div class="container">
                  <div class="footer-main-inner">
                     <div class="footer-logo">
                        <a class="footer-logo__link" href="index.html">
                           <img class="footer-logo__img" src="assets/images/footer__logo.svg" alt="logo img">
                        </a>
                        <a class="footer__link btn" href="#">ENTER YOUR BRAND </a>
                     </div>

                     <ul class="footer-menu">
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Competition</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Awards</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Judging process</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Pricing</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Contacts</a>
                        </li>
                     </ul>

                     <div class="footer-contact">
                        <a class="footer-contact__link footer-contact__link-email"
                           href="mailto:mail@iscawards.com">mail@iscawards.com</a>
                        <a class="footer-contact__link footer-contact__link-tel" href="tel:+420223224225">+420 223 224
                           225</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="footer-end">
               <div class="container">
                  <div class="footer-end-inner">
                     <div class="footer-end-col">
                        <p class="footer-end__text">2022 All right reserved / ISC</p>
                     </div>
                     <div class="footer-end-col">
                        <a class="footer-end__text" href="#">Cookies</a>
                        <a class="footer-end__text" href="#">GDPR</a>
                        <a class="footer-end__text" href="#">Terms & Conditions</a>
                     </div>
                     <div class="footer-end-col">
                        <a class="footer-end__text" href="#">Created by T. Holeňa</a>
                     </div>
                  </div>
               </div>
            </div>

         </footer>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/libs.min.js"></script>
      <script src="assets/js/main.js"></script>
</body>

</html>