@font-face {
  font-family: "Stanley";
  src: url("../fonts/Stanley.otf") format("opentype");
}

html {
  box-sizing: border-box;
  // height: 100%;
  overflow-x: hidden;

}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html,
body {
  position: relative;
  height: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
  // color: #fff;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
input,
textarea {
  outline: none;
}
body {
  color: #000;

  // font-family: "Stanley";
  font-family: "Familjen Grotesk", sans-serif;
  font-weight: 500;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}
.container-fluid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
.title {
  font-weight: bold;
  font-size: 75px;
  color: #c3a25d;
  line-height: 70px;
  position: relative;
}
.btn {
  font-size: 20px;
  text-align: center;
  padding: 10px 0 11px;
  color: #ffffff;
  border: 1px solid #c3a25d;
  border-radius: 53px;
  font-weight: bold;
  transition: all 0.3s;
  &:hover {
    background-color: #c3a25d;
    color: #fff;
  }
}

.btn.active {
  background-color: #c3a25d;
  color: #fff;
  &:hover {
    color: #185442;
    background-color: transparent;
  }
}

.info {
  font-size: 19px;
  line-height: 30px;
  color: #ffffff;
}

.menu-btn {
  display: none;
  z-index: 99;
  position: relative;
  width: 56px;
  height: 36px;
  cursor: pointer;
  &::before,
  &::after,
  span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  &::before,
  &::after {
    content: "";
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
}
.menu-btn.active {
  span {
    transform: scale(0) translate(0, -50%);
  }
  &::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
    background-color: #c3a25d;
  }
  &::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
    background-color: #c3a25d;
  }
}
body.lock {
  overflow: hidden;
}

.header-top.header__fixed {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  animation-name: show__header;
  animation-duration: 0.5s;
  position: fixed;
}

@keyframes show__header {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0px;
  }
}
