<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/libs.min.css">
   <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
   <div class="wrapper">
      <div class="content">


         <header class="header">
            <div class="header-top">
               <div class="header-top-container">
                  <div class="menu-btn">
                     <span></span>
                  </div>
                  <div class="header-logo">
                     <a class="header-logo__link" href="index.html">
                        <img class="header-logo__img" src="assets/images/logo.svg" alt="logo img">
                     </a>
                  </div>
                  <nav class="header-menu">
                     <ul class="header-menu__list">
                        <li class="header-menu__item">
                           <a data-goto=".compet" class="header-menu__link compet" href="#">Competition</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".awards" class="header-menu__link" href="#">Awards</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".how" class="header-menu__link" href="#">Judging process</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".pricing" class="header-menu__link" href="#">Pricing</a>
                        </li>
                        <li class="header-menu__item">
                           <a data-goto=".contact" class="header-menu__link" href="#">Contact</a>
                        </li>
                     </ul>
                     <div class="header__link-wrapper">
                        <a class="header__link btn" href="#">ENTER YOUR BRAND</a>
                        <a class="header__link btn login" href="#">LOGIN</a>
                     </div>
                     <div class="header-contact-wrapper">
                        <a class="header-contact__link header-contact__link-email"
                           href="mailto:mail@iscawards.com">mail@iscawards.com</a>
                        <a class="header-contact__link header-contact__link-tel" href="tel:+420223224225">+420 223
                           224 225</a>
                     </div>
                  </nav>
                  <a class="header__link btn" href="#">ENTER YOUR BRAND</a>
                  <a class="header__link btn login" href="#">LOGIN</a>
               </div>
            </div>
            <div class="header-main main">
               <div class="container">
                  <h1 class="header-main__title">Be the consumers’ choice</h1>
                  <a class="header-main__link btn" href="#">ABOUT ISC</a>
               </div>
            </div>
         </header>

         <section class="about">
            <div class="container">
               <h3 class="about__title title">About us</h3>
               <div class="about-wrapper">
                  <p class="about__info info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                     elit eget erat. Maecenas libero. Et harum quidem rerum facilis est et expedita distinctio. Mauris
                     dictum facilisis augue. In dapibus augue non sapien. Vivamus porttitor turpis ac leo. Praesent id
                     justo in neque elementum ultrices. Maecenas aliquet accumsan leo. Duis risus. Nullam eget nisl.
                     Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique</p>
                  <a class="about__link btn" href="#">ENTER YOUR BRAND</a>
               </div>
               <ul class="about__list">
                  <li class="about__item">
                     <p class="about__num">#01</p>
                     <p class="about__text">Different<br> demographic<br> groups</p>
                  </li>
                  <li class="about__item">
                     <p class="about__num">#02</p>
                     <p class="about__text">Real<br> consumers</p>
                  </li>
                  <li class="about__item">
                     <p class="about__num">#03</p>
                     <p class="about__text">International<br> attendance</p>
                  </li>
                  <li class="about__item">
                     <p class="about__num">#04</p>
                     <p class="about__text">Based on buying<br> criteria</p>
                  </li>
               </ul>
            </div>
         </section>

         <section class="demographic">
            <div class="container">
               <div class="demographic-inner">
                  <div class="demographic__text">
                     <h3 class="demographic__title title">Demographic<br> groups</h3>
                     <p class="demographic__info info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
                        bibendum elit eget erat. Maecenas libero. Et harum quidem rerum facilis est et expedita
                        distinctio. Mauris dictum facilisis augue. In dapibus augue non sapien. Vivamus porttitor turpis
                        ac leo. Praesent id justo in neque elementum ultrices. Maecenas aliquet accumsan leo. Duis
                        risus. Nullam eget nisl. Nullam feugiat, turpis at pulvinar vulputate, erat</p>
                  </div>
                  <div class="demographic__img" style="background-image: url(assets/images/main__bg.jpg);">
                  </div>
               </div>
            </div>

         </section>

         <section class="benefits">
            <div class="container">
               <h3 class="benefits__title title">Benefits<br> for you</h3>
               <ul class="benefits__list">
                  <li class="benefits__item">Brand<br> awareness</li>
                  <li class="benefits__item">Sales</li>
                  <li class="benefits__item">New<br> markets</li>
                  <li class="benefits__item">Prestige<br> quality</li>
                  <li class="benefits__item">Consumers<br> base</li>
                  <li class="benefits__item">Marketing<br> boost</li>
               </ul>
               <a class="benefits__link btn" href="#">ENTER YOUR BRAND</a>
            </div>
         </section>

         <section class="competition">
            <div class="container">
               <div class="competition-inner">
                  <h3 class="competition__title title">Competition</h3>
                  <p class="competition__info info">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
                     bibendum elit eget erat. Maecenas libero. Et harum quidem rerum facilis est et expedita distinctio.
                     Mauris dictum facilisis augue.</p>
                  <ul class="competition__list">
                     <li class="competition__item">Indepdendent</li>
                     <li class="competition__item">Four times<br> a year</li>
                     <li class="competition__item">Consumer<br> reflection</li>
                     <li class="competition__item">Target<br> group</li>
                  </ul>
               </div>
            </div>
         </section>

         <section class="awards">
            <div class="container">
               <h3 class="awards__title title">Awards</h3>
               <ul class="awards__list">
                  <li class="awards__item">
                     <img class="awards__img" src="assets/images/award__item-img.svg" alt="awards img">
                     <p class="awards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                        elit eget erat. Maecenas libero.</p>
                  </li>
                  <li class="awards__item">
                     <img class="awards__img" src="assets/images/award__item-img.svg" alt="awards img">
                     <p class="awards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                        elit eget erat. Maecenas libero.</p>
                  </li>
                  <li class="awards__item">
                     <img class="awards__img" src="assets/images/award__item-img.svg" alt="awards img">
                     <p class="awards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                        elit eget erat. Maecenas libero.</p>
                  </li>
                  <li class="awards__item">
                     <img class="awards__img" src="assets/images/award__item-img.svg" alt="awards img">
                     <p class="awards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                        elit eget erat. Maecenas libero.</p>
                  </li>
                  <li class="awards__item">
                     <img class="awards__img" src="assets/images/award__item-img.svg" alt="awards img">
                     <p class="awards__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam bibendum
                        elit eget erat. Maecenas libero.</p>
                  </li>
               </ul>
            </div>
         </section>

         <section class="how">
            <div class="container">
               <h3 class="how__title title">How it works?</h3>
               <ul class="how__list">
                  <li class="how__item">Step 1</li>
                  <li class="how__item">Step 2 longer text</li>
                  <li class="how__item">Step 3 longer text</li>
                  <li class="how__item">Step 4</li>
                  <li class="how__item">Step 5</li>
               </ul>
               <a class="how__link btn" href="#">ENTER YOUR BRAND</a>
            </div>
         </section>

         <section class="pricing">
            <div class="container">
               <div class="pricing-inner">
                  <h3 class="pricing__title title">Pricing</h3>
                  <ul class="pricing__list">
                     <div class="pricing__item-wrapper">
                        <li class="pricing__item">
                           <p class="pricing__num">1 product</p>
                           <p class="pricing__cost">999 €</p>
                        </li>
                        <li class="pricing__item">
                           <p class="pricing__num">2 product</p>
                           <p class="pricing__cost">999 €</p>
                        </li>
                        <li class="pricing__item">
                           <p class="pricing__num">3 product</p>
                           <p class="pricing__cost">999 €</p>
                        </li>
                        <li class="pricing__item">
                           <p class="pricing__num">4 product</p>
                           <p class="pricing__cost">999 €</p>
                        </li>
                        <li class="pricing__item">
                           <p class="pricing__num">5+ product</p>
                           <p class="pricing__cost">999 €</p>
                        </li>
                     </div>
                     <div class="pricing__item-wrapper">
                        <li class="pricing__item">
                           <p class="pricing__num">one-year sub<br> (all 4 competitions)</p>
                           <p class="pricing__cost">9 999 €</p>
                        </li>
                        <li class="pricing__item">
                           <p class="pricing__num">two-year sub<br> (8 competitions)</p>
                           <p class="pricing__cost">9 999 €</p>
                        </li>
                     </div>
                  </ul>
                  <h3 class="pricing__title-end title">What are you<br> waiting for?</h3>
                  <a class="pricing__link btn" href="#">ENTER YOUR BRAND</a>
               </div>
            </div>
         </section>

         <section class="results">
            <div class="container">
               <h3 class="results__title title">Results</h3>
               <ul class="results__list">
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
                  <li class="results__item">
                     <p class="results__name">Product <span>/</span> Brand</p>
                     <p class="results__num">999 pts. / 999 pts. / 999 pts.</p>
                  </li>
               </ul>
               <a class="results__link btn" href="#">MORE RESULTS</a>
               <a class="results__link btn active" href="#">ENTER YOUR BRAND</a>
            </div>
         </section>

         <section class="contact">
            <div class="container">
               <h3 class="contact__title title">Contact us</h3>
               <form class="contact-form">
                  <div class="contact-col-wrapper">
                     <div class="contact-col">
                        <input class="contact-form__input" placeholder="Your name" type="text">
                        <input class="contact-form__input" placeholder="E-mail" type="email">
                        <input class="contact-form__input" placeholder="Phone" type="tel">
                     </div>
                     <div class="contact-col">
                        <textarea class="contact-form__textarea" placeholder="Message"></textarea>
                     </div>
                  </div>
                  <p class="contact-form__text">By sending the message you agree to our terms and conditions<br> with
                     personal data use and GDPR.</p>
                  <button class="contact-form__btn btn active" type="submit">SEND MESSAGE</button>
               </form>
            </div>
         </section>

         <footer class="footer">

            <div class="footer-main">
               <div class="container">
                  <div class="footer-main-inner">
                     <div class="footer-logo">
                        <a class="footer-logo__link" href="index.html">
                           <img class="footer-logo__img" src="assets/images/footer__logo.svg" alt="logo img">
                        </a>
                        <a class="footer__link btn" href="#">ENTER YOUR BRAND </a>
                     </div>

                     <ul class="footer-menu">
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Competition</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Awards</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Judging process</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Pricing</a>
                        </li>
                        <li class="footer-menu__item">
                           <a class="footer-menu__link" href="#">Contacts</a>
                        </li>
                     </ul>

                     <div class="footer-contact">
                        <a class="footer-contact__link footer-contact__link-email"
                           href="mailto:mail@iscawards.com">mail@iscawards.com</a>
                        <a class="footer-contact__link footer-contact__link-tel" href="tel:+420223224225">+420 223 224
                           225</a>
                     </div>
                  </div>
               </div>
            </div>

            <div class="footer-end">
               <div class="container">
                  <div class="footer-end-inner">
                     <div class="footer-end-col">
                        <p class="footer-end__text">2022 All right reserved / ISC</p>
                     </div>
                     <div class="footer-end-col">
                        <a class="footer-end__text" href="#">Cookies</a>
                        <a class="footer-end__text" href="#">GDPR</a>
                        <a class="footer-end__text" href="#">Terms & Conditions</a>
                     </div>
                     <div class="footer-end-col">
                        <a class="footer-end__text" href="#">Created by T. Holeňa</a>
                     </div>
                  </div>
               </div>
            </div>

         </footer>
      </div>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/libs.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script>
         $(".compet").click(function() {
          $([document.documentElement, document.body]).animate({
              scrollTop: $(".about__title").offset().top - 150
          }, 2000);
      });
      </script>
</body>

</html>